# Duc_TranDinh

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.vti.messageapp.data.datasources.local.AppDatabase/: 1.json
app/src/androidTest/java/com/vti/messageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vti/messageapp/: MainActivity.kt  MainViewModel.kt  MessageApplication.kt
app/src/main/java/com/vti/messageapp/data/datasources/local/: AppDatabase.kt
app/src/main/java/com/vti/messageapp/data/datasources/local/app/: ConversationDataSourceImpl.kt  MessageLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/vti/messageapp/data/datasources/local/converters/: MessageStatusConverters.kt  UserStatusConverter.kt
app/src/main/java/com/vti/messageapp/data/datasources/local/dao/: ConversationDao.kt  MessageDao.kt  ParticipantDao.kt  UserDao.kt
app/src/main/java/com/vti/messageapp/data/datasources/local/entities/: ConversationEntity.kt  ConversationUserEntity.kt  MessageEntity.kt  ParticipantEntity.kt  UserConversationEntity.kt  UserEntity.kt
app/src/main/java/com/vti/messageapp/data/datasources/local/sources/: ConversationDataSource.kt  MessageLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/vti/messageapp/data/repositories/: AuthRepositoryImpl.kt  ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vti/messageapp/data/translators/: ConversationTranslator.kt  MessageTranslator.kt  ParticipantTranslator.kt  UserTranslator.kt
app/src/main/java/com/vti/messageapp/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/vti/messageapp/domain/entities/: AuthInfo.kt  ChatMessage.kt  Conversation.kt  MessageRegister.kt  User.kt
app/src/main/java/com/vti/messageapp/domain/enums/: MessageStatus.kt  UserStatus.kt
app/src/main/java/com/vti/messageapp/domain/repositories/: AuthRepository.kt  ConversationRepository.kt  MessageRepository.kt  ParticipantRepository.kt  UserRepository.kt
app/src/main/java/com/vti/messageapp/domain/usecases/: GetConversationUseCase.kt  LogoutUseCase.kt  ReceiveMessageUseCase.kt  SendMessageUseCase.kt  UseCase.kt
app/src/main/java/com/vti/messageapp/presentation/base/: BasePage.kt  BaseViewModel.kt  ScreenStatus.kt
app/src/main/java/com/vti/messageapp/presentation/resources/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vti/messageapp/presentation/services/: ChatService.kt
app/src/main/java/com/vti/messageapp/presentation/view/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/vti/messageapp/presentation/view/screens/chat/components/: ChatAppBar.kt  ChatInput.kt  ReceivedMessageRow.kt  SentMessageRow.kt
app/src/main/java/com/vti/messageapp/presentation/view/screens/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/vti/messageapp/presentation/view/screens/chatlist/components/: AcceptPendingRequestList.kt
app/src/main/java/com/vti/messageapp/presentation/view/screens/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/vti/messageapp/presentation/view/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/vti/messageapp/presentation/view/screens/login/components/: ButtonSign.kt
app/src/main/java/com/vti/messageapp/presentation/view/widgets/: AppTextField.kt  LoadingDialog.kt  LoadingWidget.kt  OnLifecycleEvent.kt
app/src/main/java/com/vti/messageapp/shared/: Constants.kt
app/src/main/java/com/vti/messageapp/shared/extensions/: DateExtension.kt
app/src/main/java/com/vti/messageapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vti/messageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
