buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    ext {
        compose_ui_version = '1.3.0'

        // di
        hilt_version           = '2.47'
        hilt_compose_navigation = '1.0.0'
        hilt_compiler = '1.0.0'

        // debugging
        timber_version        = '5.0.1'
        logging_interceptor   = '3.1.0'

        // chat sdk
        smack_version = '4.4.6'

        // local storage
        room_version = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}